https://l4sqoz5s66.execute-api.sa-east-1.amazonaws.com


1- salvando o settings na org da flossum para rodar pmd, log:
13.110.246.8 - - [23/Jan/2023:17:23:44 +0000] "POST POST /oauth/token HTTP/1.1" 200 176 fNNZChbYGjQEPxA=

2- executando o PmD para uma branch (aparentemente vai pelo jsforce.Connection), log:
13.110.246.8 - - [23/Jan/2023:17:24:55 +0000] "POST POST /apexPMD HTTP/1.1" 200 42 fNNkIi1zmjQEPKg=

<<<<<< não loga novamente a cada vez que o colaborador selecionar para rodar a analise, só roda uma vez quando se configura o settings.

Não consegui capturar o que eu queria, vou ver aqui.

---------------------------------------------------

inserindo $context.path
nova url: https://0klvkkyn67.execute-api.sa-east-1.amazonaws.com

inseri o path e deu pouca diferença, preciso de mais tags
api-gw >
13.110.246.8 - - [23/Jan/2023:18:59:03 +0000] "POST POST /apexPMD HTTP/1.1" 200 42 fNbWrg0VmjQEMNQ= "/apexPMD

ecs-awslog-flosunhub-apex-pmd <<< logou normalmente, mas nada de importante

---------------------------------------------------
debug ligado
https://vn1qaltzx1.execute-api.sa-east-1.amazonaws.com/

trouxe nada útil, uns flow, umas querys
------------------------------------------------------------------------------
ngnx ligado
https://g3uy1vdza4.execute-api.us-east-1.amazonaws.com/


{
    "time_local": "24/Jan/2023:15:08:22 +0000",
    "remote_addr": "10.0.2.181",
    "remote_user": "",
    "request": "POST //apexPMD HTTP/1.1",
    "status": "200",
    "request_body": "{\"sId\":\"00DDn000005LN87!AQoAQIokoV5XYNE4Owg4TUNCLPO8q4yKTmc_999JHy2M37WPKc6M8F2BESijAAIAl40JjsbbtkI8MODg0tccn6GyDgL_5ooG\",\"jobId\":\"a0TDn000000jKFIMA2\",\"branchId\":\"a0BDn000000vwrFMAQ\",\"backUrl\":\"https://iupipesfflosum.my.salesforce.com\",\"attRuls\":\"00PDn0000019YK5MAM\",\"attList\":[\"00PDn000001A22CMAS\",\"00PDn000001A22DMAS\",\"00PDn000001A22EMAS\"]}",
    "body_bytes_sent": "42",
    "request_time": "0.025",
    "http_referer": "",
    "http_user_agent": "SFDC-Callout/56.0",
    "http_x_forwarded_for": ""
}
